ManifestFileVersion: 0
CRC: 1151823777
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 65f823c28bdd54831aab092812169b7e
  TypeTreeHash:
    serializedVersion: 2
    Hash: c31af75079f831b04b55fc6ad0a01bd2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ArtAssets/Sci-Fi Guns/Prefabs/cyan/cyan (5).prefab
Dependencies: []
